CSYetiTools.BranchViewer/MainWindow.xaml

<Window x:Class="CSYetiTools.BranchViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSYetiTools.BranchViewer"
        mc:Ignorable="d"
        Title="Branch Viewer" Height="1000" Width="1600">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <DockPanel Name="MainContent">
            <ToolBarPanel DockPanel.Dock="Top">
                <ToolBar ToolBarTray.IsLocked="True" OverflowMode="Never">
                    <Button Name="BackButton" Width="30" Height="30" Click="Back_Click">&lt;</Button>
                    <Button Name="ForwardButton" Width="30" Height="30" Click="Forward_Click">&gt;</Button>
                    <Button Click="Theme_Click">Theme</Button>
                </ToolBar>
            </ToolBarPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="5">Scripts</TextBlock>
                    <ListBox Name="GraphList"  SelectionChanged="GraphList_SelectionChanged" BorderThickness="2" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:MainWindow+GraphItem">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <ScrollViewer
                    Name="GraphScroll" Grid.Column="1" HorizontalScrollBarVisibility="Visible"
                    Background="Transparent"
                    PreviewMouseLeftButtonDown="GraphScroll_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="GraphScroll_PreviewMouseMove"
                    PreviewMouseLeftButtonUp="GraphScroll_PreviewMouseLeftButtonUp">
                    <Canvas Name="GraphCanvas" Width="Auto" Height="Auto"></Canvas>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <Grid Name="LoadingGrid" ZIndex="1" Visibility="Hidden">
            <ProgressBar Name="LoadingProgressBar" Margin="100" Height="30" Value="5"></ProgressBar>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Loading</TextBlock>
        </Grid>
    </Grid>
</Window>
