CSYetiTools.BranchViewer/MainWindow.xaml

<Window x:Class="CSYetiTools.BranchViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:local="clr-namespace:CSYetiTools.BranchViewer"
        mc:Ignorable="d"
        Title="Branch Viewer" Height="900" Width="1600">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <DockPanel Name="MainContent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" MinWidth="100"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
                    <ToolBarPanel DockPanel.Dock="Top">
                        <ToolBarTray>
                            <ToolBar Height="30" ToolBarTray.IsLocked="True" OverflowMode="Never">
                                <Button Name="BackButton" Width="30" Height="30" Click="Back_Click">&lt;</Button>
                                <Button Name="ForwardButton" Width="30" Height="30" Click="Forward_Click">&gt;</Button>
                                <Button Click="Theme_Click">Theme</Button>
                            </ToolBar>
                        </ToolBarTray>
                    </ToolBarPanel>
                    <TextBlock Background="Transparent" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20" Margin="5">Scripts</TextBlock>
                    <ListBox Name="GraphList" SelectionChanged="GraphList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="local:MainWindow+GraphItem">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <GridSplitter Grid.Column="1" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"/>
                <DockPanel Grid.Column="2">
                    <Grid DockPanel.Dock="Top"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
                        <TextBlock Name="SceneTitleText" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="10">Scene Title</TextBlock>
                    </Grid>
                    <ScrollViewer
                        Name="GraphScroll"
                        HorizontalScrollBarVisibility="Visible"
                        Background="Transparent"
                        PreviewMouseLeftButtonDown="GraphScroll_PreviewMouseLeftButtonDown"
                        PreviewMouseMove="GraphScroll_PreviewMouseMove"
                        PreviewMouseLeftButtonUp="GraphScroll_PreviewMouseLeftButtonUp"
                        PreviewMouseWheel="GraphScroll_PreviewMouseWheel"
                        ScrollChanged="GraphScroll_ScrollChanged">
                        <Canvas Name="GraphCanvas" Width="Auto" Height="Auto">
                            <Canvas.LayoutTransform>
                                <ScaleTransform x:Name="GraphScale"/>
                            </Canvas.LayoutTransform>
                        </Canvas>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </DockPanel>
        <Grid Name="LoadingGrid" ZIndex="1" Visibility="Hidden">
            <ProgressBar Name="LoadingProgressBar" Margin="100" Height="30" Value="5"></ProgressBar>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Loading</TextBlock>
        </Grid>
    </Grid>
</Window>
